[gd_scene format=3 uid="uid://bsx4unp01xrpa"]

[ext_resource type="Script" uid="uid://cxinvrn2omj2m" path="res://scripts/bed.gd" id="1"]

[sub_resource type="RectangleShape2D" id="bed_shape"]
size = Vector2(40, 56)

[node name="Bed" type="Area2D" unique_id=380123213]
collision_layer = 2
script = ExtResource("1")

[node name="BedBody" type="ColorRect" parent="." unique_id=447322980]
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = 28.0
color = Color(0.475, 0.298, 0.145, 1)

[node name="BedPillow" type="ColorRect" parent="." unique_id=407736912]
offset_left = -16.0
offset_top = -26.0
offset_right = 16.0
offset_bottom = -12.0
color = Color(0.878, 0.878, 0.776, 1)

[node name="BedBlanket" type="ColorRect" parent="." unique_id=720399880]
offset_left = -18.0
offset_top = -8.0
offset_right = 18.0
offset_bottom = 26.0
color = Color(0.565, 0.235, 0.114, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=143054629]
shape = SubResource("bed_shape")

[node name="BedLabel" type="Label" parent="." unique_id=1165131347]
offset_left = -30.0
offset_top = -42.0
offset_right = 30.0
offset_bottom = -30.0
theme_override_colors/font_color = Color(0.945, 0.769, 0.059, 1)
theme_override_font_sizes/font_size = 8
text = "CAMA"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
