[gd_scene format=3 uid="uid://1a1xht72k3wo"]

[node name="CloneMinigame" type="Node2D" unique_id=1624653736]

[node name="Background" type="ColorRect" parent="." unique_id=354932883]
offset_right = 480.0
offset_bottom = 432.0
color = Color(0.059, 0.224, 0.059, 1)

[node name="Chair" type="Sprite2D" parent="." unique_id=987615852]
modulate = Color(0.475, 0.298, 0.145, 1)
position = Vector2(240, 200)

[node name="ChairSeat" type="ColorRect" parent="Chair" unique_id=251206037]
offset_left = -16.0
offset_top = -4.0
offset_right = 16.0
offset_bottom = 4.0
color = Color(0.302, 0.188, 0.086, 1)

[node name="ChairBack" type="ColorRect" parent="Chair" unique_id=707387632]
offset_left = -14.0
offset_top = -20.0
offset_right = 14.0
offset_bottom = -4.0
color = Color(0.302, 0.188, 0.086, 1)

[node name="PlayerClone" type="Sprite2D" parent="." unique_id=223045882]
modulate = Color(0.3, 0.7, 0.3, 1)
position = Vector2(200, 100)

[node name="CloneBody" type="ColorRect" parent="PlayerClone" unique_id=209272745]
offset_left = -6.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = 8.0
color = Color(0.3, 0.7, 0.3, 1)

[node name="InteractionArea" type="Area2D" parent="." unique_id=954858610]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1189957973]

[node name="TurnLabel" type="Label" parent="." unique_id=1311173168]
offset_left = 100.0
offset_top = 300.0
offset_right = 380.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Tu turno!"
horizontal_alignment = 1

[node name="TurnTimerBar" type="ProgressBar" parent="." unique_id=2009865730]
offset_left = 140.0
offset_top = 340.0
offset_right = 340.0
offset_bottom = 356.0
max_value = 3.0
show_percentage = false

[node name="Instructions" type="Label" parent="." unique_id=1588806237]
offset_left = 80.0
offset_top = 370.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 10
text = "Sentate en la silla cuando sea tu turno. No te muevas cuando sea el turno del clon!"
horizontal_alignment = 1
autowrap_mode = 2
